[defaults]
inventory = /etc/ansible/inventories
remote_user = user
private_key_file = /etc/ansible/keys
roles_path = /etc/ansible/roles
log_path = /etc/ansible/logs/ansible.log
host_key_checking = yes

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ssh/ansible-ssh-%%h-%%p-%%r